<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Bram_Heijmans">

    <title>PFO Tech</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="../css/clean-blog.css" rel="stylesheet">
    <link href="../css/rubrics.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-custom-rubric navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="http://athena.fhict.nl/users/i344840/IMD/">
                    <i class="fa fa-play-circle"></i> Bram Heijmans
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://athena.fhict.nl/users/i344840/IMD/#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://athena.fhict.nl/users/i344840/IMD/#download">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/pfo/pfobanner.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>PFO Tech</h1>
                        <hr class="small">
                        <span class="subheading">Wat ik gedaan heb:</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                   
                   <h2 class="section-heading">De opdracht</h2>
                   
                    <p>Gedurende de lesweken VC12 krijgt de student les in communicatietheorie, het opstellen van een merkdocument, het ontwerpen en uitwerken van cross mediale campagne en verschillende ICT en niet-ICT onderdelen daarvan.</p>

                    <p>De studenten werken in groepen. Elke klas wordt verdeeld in zes groepen (4 personen per groep). Deze groepen krijgen ieder een nieuw en innovatief product toegewezen. Als groep vormen zij een reclamebureau en ze moeten het betreffende product gaan ‘branden’ om dit vervolgens visueel te communiceren aan de doelgroep..</p>

                    <h2 class="section-heading">Uitwerking</h2>

                    <p>In het begin zijn we het product (De PFO Tech GPS armband) gaan onderzoeken en uit dit onderzoek hebben we een aantal dingen vastgesteld zoals de kernwaarden, Doelstellingen en UPS's van het product. </p>
                    
                    <p>Om vervolgens het product visueel te communiceren heb ik 2 moodboards gemaakt.</p>
                    
                    <h3 class="section-heading">Moodboards:</h3>
                    
                    <a href="#">
                        <img class="pfomood" src="../img/pfo/MoodBoard2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img class="pfomood" src="../img/pfo/moodboard3.jpg" alt="">
                    </a>
                    
                    <h3 class="section-heading">Moodvideo:</h3>
                    
                    <p>Nadat ik de moodboards heb gemaakt ben ik een moodvideo gaan maken om de assosiatie tussen de armband en extreme sporten nog sterker te maken.</p>
                    
                    <video class="moodvideo" width="100%" controls>
                      <source src="../img/pfo/Moodvideo.mp4" type="video/mp4">
                      <source src="../img/pfo/Moodvideo.ogv" type="video/ogv">
                    </video>
                    
                    <h3 class="section-heading">Posters:</h3>
                    
                    <p>Een belangrijk onderdeel van visueel communiceren zijn natuurlijk poster. Na veer itereren ben ik bij dit design uitgekomen en heb hier verschillende varianten van gemaakt.</p>
                    
                    <a href="#">
                        <img class="pfo" src="../img/pfo/poster1.png" alt="">
                    </a>
                    <a href="#">
                        <img class="pfo" src="../img/pfo/poster3.png" alt="">
                    </a>
                    <a href="#">
                        <img class="pfo" src="../img/pfo/poster2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
             <p class="copyright text-muted">Copyright &copy; Bram Heijmans 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>